NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAVeL9ETGbhIBFoN51NIBuco3ggCeMI_-s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "leetclone-mk.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "leetclone-mk"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "leetclone-mk.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "726410468342"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:726410468342:web:c21d2d0f6a5252491bc5d7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-DMJQFHKNHC"